<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<TextView
		android:textSize="16.0dip"
		android:id="@+id/groupName"
		android:padding="15px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="35.0dip"
		android:layout_centerVertical="true"
		android:singleLine="true"
		android:text="student"
		>
    </TextView>

	<TextView
	    android:id="@+id/groupCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30dp"
	    android:padding="15px"
	    android:layout_centerVertical="true"
	    android:singleLine="true"
	    android:text="[20]"
	    android:textSize="14.0dip" />

</RelativeLayout>
</LinearLayout>
