<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <ScrollView
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
  <LinearLayout 
    android:layout_marginTop="5.0px"
	android:layout_marginLeft="15.0px"
	android:layout_marginRight="15.0px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">    
 <LinearLayout
    android:layout_marginTop="2.0px" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_info_layoutbg"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="职业：" />

    <TextView
        android:id="@+id/show_profession"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="" />

   </LinearLayout>
    <LinearLayout 
    android:layout_marginTop="2.0px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_info_layoutbg"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="公司名称：" />

    <TextView
        android:id="@+id/show_companyName"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="" />

   </LinearLayout>
    <LinearLayout 
    android:layout_marginTop="2.0px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_info_layoutbg"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="公司地址：" />

    <TextView
        android:id="@+id/show_companyAddress"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="" />

   </LinearLayout>
    <LinearLayout 
    android:layout_marginTop="2.0px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_info_layoutbg"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="所在部门：" />

    <TextView
        android:id="@+id/show_department"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="" />

   </LinearLayout>
    <LinearLayout 
    android:layout_marginTop="2.0px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_info_layoutbg"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="工作年限：" />

    <TextView
        android:id="@+id/show_yearsOfWorking"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="" />

   </LinearLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>
